{
  "name": "irossini",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/database/src/generated.ts"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
